
Allocating common symbols
Common symbol       size              file

ledUID              0x4               button_service.o
segment0_host       0x4               task2_start.o
keypad_host         0x4               task4_start.o
host                0x4               cli_serial.o
gpbuff              0x100             cli_com.o
report_buff         0x4               cli_com.o
node                0x8               serial_driver.o
keypads             0x4               keypad_driver.o
display             0x1c              segment_driver.o
rs                  0x10              swiapi.o
led_host            0x4               task1_start.o
led                 0x4               task1_start.o
serial              0x4               cli_serial.o
keypad              0x4               task4_start.o
STATE               0x4               cinit.o
countdown           0x4               tick_service.o
segment0            0x4               task2_start.o
command_line        0x100             cli_com.o
diodes              0x4               led_driver.o
error_buff          0x4               cli_com.o
ledNode             0x4               button_service.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD start.o
LOAD init.o
LOAD pcb.o
LOAD swiapi.o
LOAD undef.o
LOAD swi.o
LOAD prefetch.o
LOAD data.o
LOAD reserved.o
LOAD irq.o
LOAD fiq.o
LOAD scheduler.o
LOAD swi_handler.o
LOAD irq_handler.o
LOAD bringup.o
LOAD cpsr.o
LOAD event_init.o
LOAD button_service.o
LOAD tick_service.o
LOAD ddf_io.o
LOAD led_driver.o
LOAD serial_driver.o
LOAD segment_driver.o
LOAD keypad_driver.o
LOAD mutex.o
LOAD cinit.o
LOAD cli_com.o
LOAD cli_readline.o
LOAD cli_shell.o
LOAD cli_serial.o
LOAD uid.o
LOAD task1_start.o
LOAD task2_start.o
LOAD task3_start.o
LOAD task4_start.o
                0xa0000000                . = 0xa0000000

.text           0xa0000000     0x2140
 *(.text)
 .text          0xa0000000       0x44 start.o
                0xa0000000                _mainCRTStartup
                0xa0000000                _start
                0xa0000000                start
 .text          0xa0000044       0x8c init.o
                0xa0000050                coreInitialize
 .text          0xa00000d0      0x14c pcb.o
                0xa00000fc                PCB_TopOfIRQStack
                0xa0000194                PCB_PtrTask2
                0xa00001d8                PCB_PtrTask3
                0xa0000100                PCB_PtrCurrentTask
                0xa0000150                PCB_BottomTask2
                0xa00000d0                pcbSetUp
                0xa00000ec                PCB_Table
                0xa0000194                PCB_BottomTask3
                0xa00001d8                PCB_BottomTask4
                0xa0000150                PCB_PtrTask1
                0xa0000104                PCB_PtrNextTask
                0xa000021c                PCB_PtrTask4
                0xa000010c                PCB_BottomTask1
                0xa0000108                PCB_CurrentTask
 .text          0xa000021c      0x27c swiapi.o
                0xa00003bc                eventIODeviceWriteBlock
                0xa00003f0                eventIODeviceReadBlock
                0xa000034c                eventIODeviceWriteBit
                0xa000021c                eventIODeviceInit
                0xa0000460                bringUpFatalError
                0xa00002a0                eventIODeviceClose
                0xa00002dc                eventIODeviceWriteByte
                0xa000042c                bringUpTrace
                0xa0000380                eventIODeviceReadBit
                0xa0000268                eventIODeviceOpen
                0xa0000310                eventIODeviceReadByte
 .text          0xa0000498        0x4 undef.o
                0xa0000498                coreUndefinedHandler
 .text          0xa000049c       0x44 swi.o
                0xa00004b4                coreSWIHandler
                0xa000049c                coreCallSWI
 .text          0xa00004e0        0x4 prefetch.o
                0xa00004e0                corePrefetchAbortHandler
 .text          0xa00004e4        0x4 data.o
                0xa00004e4                coreDataAbortHandler
 .text          0xa00004e8        0x4 reserved.o
                0xa00004e8                coreReservedHandler
 .text          0xa00004ec        0x4 irq.o
                0xa00004ec                coreIRQHandler
 .text          0xa00004f0        0x4 fiq.o
                0xa00004f0                coreFIQHandler
 .text          0xa00004f4       0x8c scheduler.o
                0xa00004f4                kernelScheduler
 .text          0xa0000580      0x174 swi_handler.o
                0xa0000580                eventsSWIHandler
 .text          0xa00006f4       0x38 irq_handler.o
                0xa00006f8                eventsIRQHandler
 .text          0xa000072c       0x88 bringup.o
                0xa0000778                bringUpSetR8fiq
                0xa00007a0                bringUpSetR10fiq
                0xa000078c                bringUpSetR9fiq
                0xa000075c                bringUpInitFIQRegisters
 .text          0xa00007b4       0x2c cpsr.o
                0xa00007b4                modifyControlCPSR
 .text          0xa00007e0        0x4 event_init.o
                0xa00007e0                eventServicesInit
 .text          0xa00007e4      0x170 button_service.o
                0xa0000928                eventButtonService
                0xa00007e4                eventButtonMaskIrq
                0xa0000804                eventButtonUnmaskIrq
                0xa0000830                eventButtonInit
                0xa00008b4                eventButtonPressed
 .text          0xa0000954      0x124 tick_service.o
                0xa0000a40                eventTickStart
                0xa00009e0                eventTickService
                0xa0000954                eventTickInit
 .text          0xa0000a78      0x1dc ddf_io.o
                0xa0000ab4                ioOpenDriver
                0xa0000bfc                ioWriteBlock
                0xa0000b70                ioReadBit
                0xa0000c28                ioReadBlock
                0xa0000ba0                ioWriteByte
                0xa0000b44                ioWriteBit
                0xa0000a78                ioInitializeDrivers
                0xa0000bcc                ioReadByte
                0xa0000b18                ioCloseDriver
 .text          0xa0000c54      0x164 led_driver.o
                0xa0000d60                led_write_byte
                0xa0000d90                led_read_byte
                0xa0000ce8                led_open
                0xa0000c54                led_init
                0xa0000d3c                led_close
 .text          0xa0000db8      0x21c serial_driver.o
                0xa0000f50                serial_write_byte
                0xa0000f9c                serial_read_byte
                0xa0000ec0                serial_open
                0xa0000f38                internal_serial_write
                0xa0000f14                serial_close
                0xa0000db8                serial_init
                0xa0000f84                internal_serial_read
 .text          0xa0000fd4      0x19c segment_driver.o
                0xa0001138                segment_read_byte
                0xa0001090                segment_close
                0xa000103c                segment_open
                0xa00010e0                segment_write_byte
                0xa0000fd4                segment_init
 .text          0xa0001170      0x16c keypad_driver.o
                0xa0001238                keypad_read_byte
                0xa0001170                keypad_init
                0xa00011e8                keypad_close
                0xa000120c                keypad_write_byte
                0xa0001194                keypad_open
 .text          0xa00012dc       0x38 mutex.o
                0xa00012dc                mutex_gatelock
                0xa00012fc                mutex_gateunlock
 .text          0xa0001314      0x164 cinit.o
                0xa0001314                cinit_init
                0xa0001398                C_Entry
 .text          0xa0001478      0x394 cli_com.o
                0xa00017f8                CLI
                0xa00015a0                writeHex
                0xa00014a8                reportC
                0xa000179c                reportError
                0xa00015d8                prettyC
                0xa00015bc                writeDec
                0xa0001684                formatString
                0xa00014c0                internal_write_dec
                0xa0001580                newLine
                0xa000178c                handleReportedError
                0xa0001478                writeC
                0xa0001490                readC
                0xa0001654                prettyPrint
                0xa0001794                reportOK
                0xa0001550                write0
                0xa0001510                internal_write_hex
 .text          0xa000180c      0x448 cli_readline.o
                0xa00019fc                ReadLineZ
                0xa000180c                xstrlen
                0xa0001834                xstrcpy
                0xa0001a6c                readLine
                0xa0001848                xmemmove
 .text          0xa0001c54       0x3c cli_shell.o
                0xa0001c54                shell
 .text          0xa0001c90      0x138 cli_serial.o
                0xa0001d88                closeHost
                0xa0001d58                readCharFromHost
                0xa0001cf4                writeCharToHost
                0xa0001c90                openHost
                0xa0001d24                printToHost
 .text          0xa0001dc8       0x18 uid.o
                0xa0001dc8                uid_generate
 .text          0xa0001de0      0x13c task1_start.o
                0xa0001e20                switchLED
                0xa0001e50                C_EntryTask1
                0xa0001de0                openLED
 .text          0xa0001f1c       0xf8 task2_start.o
                0xa0001f70                showSegment0
                0xa0001f1c                openSegment0
                0xa0001fa0                C_EntryTask2
 .text          0xa0002014       0x90 task3_start.o
                0xa0002064                C_EntryTask3
                0xa0002014                banner
 .text          0xa00020a4       0x9c task4_start.o
                0xa00020a4                openKEYPAD
                0xa0002128                C_EntryTask4
                0xa00020f8                readKeypadValue

.glue_7         0xa0002140        0x0

.glue_7t        0xa0002140        0x0

.rodata         0xa0002140       0x14
 *(.rodata)
 .rodata        0xa0002140       0x14 cli_com.o
                0xa0002140                digits

.rodata.str1.4  0xa0002154       0x6b
 .rodata.str1.4
                0xa0002154        0x8 cli_readline.o
 .rodata.str1.4
                0xa000215c        0xa cli_shell.o
                                  0xc (size before relaxing)
 *fill*         0xa0002166        0x2 00
 .rodata.str1.4
                0xa0002168       0x57 task3_start.o
                                 0x5c (size before relaxing)

.data           0xa00021c0       0xc8
 *(.data)
 .data          0xa00021c0        0x4 tick_service.o
                0xa00021c0                xLED
 .data          0xa00021c4       0xb4 ddf_io.o
                0xa00021c4                devices
 .data          0xa0002278        0x4 keypad_driver.o
                0xa0002278                tempValue
 .data          0xa000227c        0x4 mutex.o
                0xa000227c                semaphore
 .data          0xa0002280        0x4 uid.o
                0xa0002280                new_uid
 .data          0xa0002284        0x4 task1_start.o
                0xa0002284                ledValue

.got
 *(.got)

.bss            0xa0002288      0x45c
 *(.bss)
 .bss           0xa0002288        0x4 cli_com.o
 *fill*         0xa000228c       0x14 00
 COMMON         0xa00022a0       0x10 swiapi.o
                                  0x0 (size before relaxing)
                0xa00022a0                rs
 *fill*         0xa00022b0       0x10 00
 COMMON         0xa00022c0       0x24 button_service.o
                                  0x0 (size before relaxing)
                0xa00022c0                ledUID
                0xa00022e0                ledNode
 *fill*         0xa00022e4       0x1c 00
 COMMON         0xa0002300        0x4 tick_service.o
                                  0x0 (size before relaxing)
                0xa0002300                countdown
 *fill*         0xa0002304       0x1c 00
 COMMON         0xa0002320        0x4 led_driver.o
                                  0x0 (size before relaxing)
                0xa0002320                diodes
 *fill*         0xa0002324       0x1c 00
 COMMON         0xa0002340        0x8 serial_driver.o
                                  0x0 (size before relaxing)
                0xa0002340                node
 *fill*         0xa0002348       0x18 00
 COMMON         0xa0002360       0x1c segment_driver.o
                                  0x0 (size before relaxing)
                0xa0002360                display
 *fill*         0xa000237c        0x4 00
 COMMON         0xa0002380        0x4 keypad_driver.o
                                  0x0 (size before relaxing)
                0xa0002380                keypads
 *fill*         0xa0002384       0x1c 00
 COMMON         0xa00023a0        0x4 cinit.o
                                  0x0 (size before relaxing)
                0xa00023a0                STATE
 *fill*         0xa00023a4       0x1c 00
 COMMON         0xa00023c0      0x224 cli_com.o
                                  0x0 (size before relaxing)
                0xa00023c0                gpbuff
                0xa00024c0                report_buff
                0xa00024c8                command_line
                0xa00025e0                error_buff
 *fill*         0xa00025e4       0x1c 00
 COMMON         0xa0002600       0x24 cli_serial.o
                                  0x0 (size before relaxing)
                0xa0002600                host
                0xa0002620                serial
 *fill*         0xa0002624       0x1c 00
 COMMON         0xa0002640       0x24 task1_start.o
                                  0x0 (size before relaxing)
                0xa0002640                led_host
                0xa0002660                led
 *fill*         0xa0002664       0x1c 00
 COMMON         0xa0002680       0x24 task2_start.o
                                  0x0 (size before relaxing)
                0xa0002680                segment0_host
                0xa00026a0                segment0
 *fill*         0xa00026a4       0x1c 00
 COMMON         0xa00026c0       0x24 task4_start.o
                                  0x0 (size before relaxing)
                0xa00026c0                keypad_host
                0xa00026e0                keypad
OUTPUT(../image/slos.elf elf32-littlearm)

.comment        0x00000000      0x17a
 .comment       0x00000000       0x12 swiapi.o
 .comment       0x00000012       0x12 swi_handler.o
 .comment       0x00000024       0x12 event_init.o
 .comment       0x00000036       0x12 button_service.o
 .comment       0x00000048       0x12 tick_service.o
 .comment       0x0000005a       0x12 ddf_io.o
 .comment       0x0000006c       0x12 led_driver.o
 .comment       0x0000007e       0x12 serial_driver.o
 .comment       0x00000090       0x12 segment_driver.o
 .comment       0x000000a2       0x12 keypad_driver.o
 .comment       0x000000b4       0x12 mutex.o
 .comment       0x000000c6       0x12 cinit.o
 .comment       0x000000d8       0x12 cli_com.o
 .comment       0x000000ea       0x12 cli_readline.o
 .comment       0x000000fc       0x12 cli_shell.o
 .comment       0x0000010e       0x12 cli_serial.o
 .comment       0x00000120       0x12 uid.o
 .comment       0x00000132       0x12 task1_start.o
 .comment       0x00000144       0x12 task2_start.o
 .comment       0x00000156       0x12 task3_start.o
 .comment       0x00000168       0x12 task4_start.o
